<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgregarProducto">

    <ImageButton
        android:id="@+id/imgFotoProducto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:id="@+id/txtNombre"
        android:layout_below="@id/imgFotoProducto"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"/>

    <EditText
        android:id="@+id/txtTipoDeProducto"
        android:layout_below="@id/txtNombre"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción"/>

    <EditText
        android:id="@+id/txtCodigo"
        android:layout_below="@id/txtTipoDeProducto"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Codigo del Producto"/>

    <EditText
        android:id="@+id/txtAdvertencias"
        android:layout_below="@id/txtCodigo"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Advertencias"/>
    <EditText
        android:id="@+id/txtAPrecio"
        android:layout_below="@id/txtAdvertencias"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Precio"/>

    <Button
        android:id="@+id/btnGuardarProducto"
        android:layout_below="@id/txtAPrecio"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Producto"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAtras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:src="@drawable/abc_vector_test" />

</RelativeLayout>