<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <VideoView
                android:id="@+id/vipelicula"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="20dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="139dp">


                <ImageButton
                    android:id="@+id/imgfotopelicula1"
                    android:layout_width="145dp"
                    android:layout_height="108dp"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/vipelicula"
                    android:layout_marginLeft="20dp"
                     />

                <ImageButton
                    android:id="@+id/imgfotopelicula2"
                    android:layout_width="145dp"
                    android:layout_height="108dp"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/vipelicula"
                    android:layout_marginLeft="220dp"
                     />

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btncargarvideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="Cargar Trailer" />

            <EditText
                android:id="@+id/txtTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgfotopelicula2"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:hint="Titulo de pelicula" />

            <EditText
                android:id="@+id/txtsinopsis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtsinopsis"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:hint="Sinopsis" />

            <EditText
                android:id="@+id/txtduracion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtduracion"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:hint="Duracion de la pelicula" />

            <EditText
                android:id="@+id/txtprecio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtprecio"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:hint="Precio de la pelicula:" />

            <Button
                android:id="@+id/btnguardarpelicula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtprecio"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="Guardar registro de pelicula " />

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnatras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="25dp"
        android:layout_gravity="right"

        android:src="@drawable/abc_vector_test" />

</RelativeLayout>