<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/imgfoto"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="20dp" />

            <EditText
                android:id="@+id/txtnombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgfoto"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:hint="Paltillo" />

            <EditText
                android:id="@+id/txtdescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtnombre"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:hint="Descrición" />

            <EditText
                android:id="@+id/txtespera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtdescripcion"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:hint="Tiempo de espera: " />


            <EditText
                android:id="@+id/txtprecio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtespera"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:hint="Precio" />

            <EditText
                android:id="@+id/txtmesa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtespera"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:hint="Mesa: " />
            <EditText
                android:id="@+id/txtbebida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtespera"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:hint="Bebida: " />
            <EditText
                android:id="@+id/txtpostre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtespera"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:hint="Postre: " />

            <Button
                android:id="@+id/btnguardarorden"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtpostre"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="Guardar orden" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnregresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="25dp"
        android:layout_gravity="right"

        android:src="@drawable/abc_vector_test" />

</RelativeLayout>