<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="139dp">


                <ImageButton
                    android:id="@+id/imgfotopelicula1"
                    android:layout_width="286dp"
                    android:layout_height="108dp"
                    android:layout_below="@+id/vipelicula"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="40dp"
                    android:scaleType="center" />

            </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/txtPlatillo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgfotopelicula1"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:hint="Platillo - postre:" />

            <EditText
                android:id="@+id/txtBebida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtBebida"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:hint="Bebida - Fria o Caliente:" />

            <EditText
                android:id="@+id/txtduracion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtduracion"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:hint="Duracion de la orden" />

            <EditText
                android:id="@+id/txtprecio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtprecio"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:hint="Precio de la orden:" />

            <Button
                android:id="@+id/btnguardarpelicula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtprecio"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="Guardar pedido " />

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnatras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="25dp"
        android:layout_gravity="right"

        android:src="@drawable/abc_vector_test" />

</RelativeLayout>