<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lbltitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PARCIAL_1"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="160dp"/>

    <EditText
        android:id="@+id/txtnum1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbltitulo"
        android:layout_marginTop="5dp"
        android:hint="m3 de Agua consumido"
        android:inputType="number" />


    <TextView
        android:id="@+id/lblrespuesta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btncalcular"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="38dp"
        android:text="Respuesta:?"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btncalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtnum1"
        android:layout_marginTop="74dp"
        android:layout_marginBottom="10dp"
        android:onClick="calcular"
        android:text="CALCULAR" />


</RelativeLayout>