<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="150dp">

        <ImageView
            android:id="@+id/ImgPhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/lblTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JUAN PEREZ"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="80dp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/lblPrecio"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/lblTitulo"
        android:layout_marginLeft="80dp"
        android:text="$0.50"
        android:textColor="@color/black"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/lblPresentacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblPrecio"
        android:layout_marginLeft="80dp"
        android:text="Lata"
        android:textColor="@color/black"
        android:textSize="12sp"
        />

</RelativeLayout>